<html>
<body>
<div style="text-align:center;">
 <form action="show.jsp" method="get">
  <button>List Table</button>
 </form><br>
 <form action="insert.jsp" method="get">
  <input type="text" name="roll" placeholder="Roll number">
  <input type="text" name="name" placeholder="Name">
  <input type="submit" value="Insert Record">
 </form><br>
 <form action="update.jsp" method="get">
  <input type="text" name="roll" placeholder="Roll number">
  <input type="text" name="name" placeholder="Name">
  <input type="submit" value="Update Record">
 </form><br>
 <form action="delete.jsp" method="get">
  <input type="text" name="roll" placeholder="Roll number">
  <input type="submit" value="Delete Record">
 </form><br>
</div>
</body>
</html>
