<!DOCTYPE html>
<html>
<body>
	<form action = "loginCtrl" method="post">
		<input type = "text" name = "t1" placeholder="student id">
		<button>Get marks</button>
	</form>
	<form action="db2" method="get">
		<input type="text" name="id" placeholder="Reg. number">
		<input type="text" name="name" placeholder="Name">
		<input type="text" name="mark1" placeholder="code1 Marks">
		<input type="text" name="mark2" placeholder="code2 Marks">
		<button>Insert</button>
	</form><br><br>
	<form action="db3" method="get">
		<input type="text" name="id" placeholder="Reg. number">
		<input type="text" name="name" placeholder="Name">
		<input type="text" name="mark1" placeholder="code1 Marks">
		<input type="text" name="mark2" placeholder="code2 Marks">
		<button>Update</button>
	</form><br><br>
	<form action="db4" method="get">
		<input type="text" name="id" placeholder="Reg. number">
		<button>Delete</button>
	</form><br><br>
</body>
</html>
