<!doctype html>
<html>
    <head>
        <title>tables</title>
        <link rel="stylesheet" type="text/css" href="fees.css">
    </head>
    <body>
        <h1>Fee Structure</h1>
        <img src="logo1.jpg" height="75px" width="75px" id="fixed">
        <div id="d1" border="1">
        <table border="1">
            <caption>Fees Structure</caption>
            <tr><td>Registration Fee</td> <td>25</td>  <td></td> <td></td>     </tr>
            <tr id="r2"><td>School Dues</td> <td>LKG-V</td> <td>VI-X</td> <td>XI-XII</td></tr>
            <tr><td>Admission Fees</td><td>200</td><td>200</td><td>200</td></tr>
            <tr><td>Annual Charges</td><td>3745p.a</td><td>3745p.a</td><td>3745p.a</td></tr>
            <tr><td>Development Charges</td>  <td>275p.a</td>  <td>295p.a</td>  <td>315p.a</td> </tr>
            <tr><td>Tution fee to be paid quarterly</td> <td>1840p.m</td> <td>1995p.m</td> <td>2115p.m</td></tr>
        </table>
    </body>
    </div>
</html>
