body{
    background-color: whitesmoke;
    
}

td{
    font-family: sans-serif;
    font-size: 14pt;
}

th{
    font-weight: normal;
    font-style: italic;
}

#d1{
    width: 400px;
    height: 240px;
    border: 1px solid black;
    background-color: cornsilk;  
    margin: 200px auto;
}
a{
    font-size: 12pt;
}
a:visited{
    color: red;
}
a:hover{
    color: black;
    font-style: italic;
}
a:active{
    color: green;

}

a:link{
    color: blue;
}
#r2{
    color: darkviolet;
    font-weight: bold;
}
#fixed{
	position: fixed;
	bottom: 0;
	right: 0;
}
h1{
    text-align: center;
}