<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		p1{
			margin-left:20px;
			margin-right: 20px;
			background:pink;
			color: blue;
		}
		p2{
			margin-left:30px;
			margin-right: 30px;
			background:black;
			color: yellow;
		}
		p3{
			text-indent: 1cm;
			background: green;
			color: white;
		}
	</style>
	<title>Paragraph Question</title>
</head>
<body>
	<p1>
		 Tamil Nadu, is the southern most state of India . It is the 11th largest state of India in terms of area. The language spoken here is Tamil and most people in the urban areas would be able to understand English. The capital of Tamil Nadu is Chennai (formerly known as Madras ). Tamil Nadu is divided into 32 districts.
	</p1><br><br>
	<p2>
		 Tamil Nadu has Pondicherry , Kerala, Karnataka and Andhra Pradesh as it neighbours. It also has one of the longest coastal lines in India and is very closely situated to Sri Lanka.
		 Climate in Tamil Nadu is generally hot. This is a highly monsoon dependent state and the monsoon seasons are from June to September (South West monsoons) and October to December (North East monsoons). The peak summer seasons, when the temperatures go as high as 43°C in the plains. The monsoon seasons are normally windy with intermittent rains.
	</p2><br><br>
	<p3>
		 The ancient, literary rich, classical Tamil is the official language in Tamil Nadu and people here attach a lot of respect and regard to Tamil, as their cultural identity. The spoken, colloquial Tamil has various dialects based on the region and they would sound quite differently. Hinduism is the majority religion along with a substantial population of Christians and Muslims.
	</p3><br><br>
	<p1>
		 People in Tamil Nadu have great taste for arts and culture. Carnatic music, Bharathanatyam dance form, folk music and rural dance forms are a fun to watch and a treat to the eyes and ears. They are colourful, vibrant and energetic with inspirational thoughts and about social issues. These art forms are performed during all occasions of celebrations, be it sorrow or joy
	</p1><br><br>
	<p2>
		 The staple food of people in Tamil Nadu is rice and its derivatives. Another important ingredient in the cuisine is tamarind. The basic food pattern of Tamil Nadu is breakfast, lunch and dinner, with a intermediate snack in the afternoon. Breakfast, primarily consists of what are called the tiffin items, viz., idly, dosai, pongal, upma etc., accompanied with various chutneys and sambar
	</p2><br><br>
	<p3>
		 The lunch(saappad) is of rice mixed with sambar or rasam or curd/buttermilk(yogurt) accompanied by curries (poriyal), gravies (kootus) ,appalams (papad) and pickles. Dinner is normally a light tiffin (as above) or in some places a full course meal(saappad).
	</p3><br><br>
</body>
</html>