<!DOCTYPE html>
<html>
<head>
	<title>Styles Question</title>
	<link rel="stylesheet" type="text/css" title="style1" href="Style1.css">
	<link rel="alternate stylesheet" type="text/css" title="style2" href="Style2.css">
</head>
<body>
	<p>
		Create web page with the following contents. Use two style sheets. Style1.css displays the paragraph in pink background color with blue color font. Style2.css displays the paragraph in green background color, yellow color font with letters of the paragraph being spaced “2em” between each other. Demonstrate the rendering of web page with different styles using web browser.
	</p>
</body>
</html>
