<!DOCTYPE html>
<html>
<head>
	<title>Table Exercise</title>
	<style type="text/css">
		td{
			font-size: 14pt;
			font-family: sans-serif;
			border:1px black solid;
		}
		th{
			font-weight: normal;
			font-style: italic;
			border:1px solid black;
		}
		caption{
			font-weight: bold;
		}
		a:active{
			color: black;
		}
		a:link{
			color: red;
		}
		a:hover{
			color: green;
		}
		a:visited{
			color: purple;
		}
	</style>
</head>
<body style="background:yellow">
	<div>
	<table>
		<caption>A test table with merged cells</caption>
		<tr>
			<th rowspan="2"> </th> <th colspan="2">Average</th><th rowspan="2">Red<br>eyes</th>
		</tr>
		<tr>
			<th>Height</th><th>Weight</th>
		</tr>
		<tr>
			<th>Males</th><td>1.9</td><td>0.003</td><td>40%</td>
		</tr>
		<tr>
			<th>Females</th><td>1.7</td><td>0.002</td><td>43%</td>
		</tr>
	</table>
	</div>
	<div>
		<a href="https://www.gmail.com">Gmail</a><br>
		<a href="https://www.google.com">Google</a><br>
		<a href="https://www.yahoo.com">Yahoo</a><br>
		<a href="https://www.ssn.net">SSN Intranet</a><br>
	</div>
</body>
</html>