<!doctype html>
<html>
	<head>
		<title>Ps senior secondary school</title>
		<link rel="stylesheet" type="text/css" href="ps.css">

	</head>

	<body>
	<div id="maind">
		<img src="logo1.jpg" height="75px" width="75px" id="fixed">
		<div id="d1" >
		<img src="logo1.jpg" height="130px" width="130px" id="i1">
		<p id="p1"> P.S Senior Secondary School</p>
		</div>
		<div id ="d2">
			<div id ="d21">
				<a href="q2_4.html">Home</a><br><br>
				<a href="fees.html">Fees</a><br><br>
				<a href="ach.html">Achievements</a><br><br>
				<a href="res.html">Results</a><br><br>
				<a href="contact.html">Contact Us</a><br><br>
			</div>
			<div id="d22" >
				<p ><span class="blue">The PS International Higher Secondary School is a recognized landmark in its pursuit of excellence in education, holistic development and human excellence, is deeply  dedicated to the mission of building <span class="pink">"Global Citizens with Indian Values"</span class="pink"> , with an emphasis on value education, and respect for our rich cultural heritage.</span> <br><br>

					PS International Higher Secondary School has been set up by the Learning Leadership Foundation (a public charitable trust) under the dynamic leadership of <span class="pink">Dr. PS, Director </span>. The PS International Higher Secondary School come directly under their purview and follow the tried and tested methodology of the teaching – learning process that has been the mainstay of academic excellence in over 50 years.<br><br>
					
					The Learning Leadership Foundation comprises a group of enterprising people, who
					have considerable experience in education, and are recognized for <span class="pink">'professional development initiatives'</span> for teachers. The School is backed by the combined strength of over a decade of <span class="pink">'thought leadership'</span> in best pedagogic practices of the Learning Leadership Foundation and more than five decades of academic excellence of PS International Higher Secondary School. The option of the School Transportation is provided for all the Campus, in all the locations, both in Chennai.
					</p>
		
			</div>
		</div>

		

		

	</div>
	</body>


</html>
