<!DOCTYPE html>
<html>
<head>
	<title>Results</title>
	<link rel="stylesheet" type="text/css" href="ach.css">
</head>
<body style="background: lightblue">
    <img src="logo1.jpg" width="75px" height="75px" id="fixed">
    <h1>Results</h1>
    <div id="d1">
        <ol id="ol1">
            <li class="ol">
                The class X and XII examinations were conducted recently (2019 session) and the results are as follows

                <ul>
                    <li class="ul">
                        Deepak Yadav (Class X) got a CGPA 10.
                    </li>
                    <li class="ul">
                        Our girls from class XII got 98 Percentage in the Science Stream. The students
                        were: Renu Yadav, Komal Yadav, Simral, Sarayu

                    </li>
                    <li class="ul">
                        Student Simral (Class XII) got 96 percentage in commerce stream

                    </li>
                    <li class="ul">
                        (Misc) Nitesh Yadav (Class XII) bagged the Gold Medal in Cyber Olympiad
                    </li>
                </ul>
                </li>
        </ol>
    </div>
</body>
</html>