<web-app>
 	<servlet>
 		<servlet-name>loginC</servlet-name>
 	 	<servlet-class>loginController</servlet-class>
 	</servlet>
 	<servlet-mapping>
 		<servlet-name>loginC</servlet-name>
 		<url-pattern>/loginCtrl</url-pattern>
 	</servlet-mapping>
	<servlet>
		<servlet-name>Database2</servlet-name>
		<servlet-class>insert</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Database2</servlet-name>
		<url-pattern>/db2</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Database3</servlet-name>
		<servlet-class>update</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Database3</servlet-name>
		<url-pattern>/db3</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Database4</servlet-name>
		<servlet-class>delete</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Database4</servlet-name>
		<url-pattern>/db4</url-pattern>
	</servlet-mapping>
</web-app>
