<web-app>
	<servlet>
		<servlet-name>HitCnt</servlet-name>
		<servlet-class>hitCount</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HitCnt</servlet-name>
		<url-pattern>/hitC</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>HitCnt2</servlet-name>
		<servlet-class>page2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HitCnt2</servlet-name>
		<url-pattern>/hitC2</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>HitCnt3</servlet-name>
		<servlet-class>page3</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HitCnt3</servlet-name>
		<url-pattern>/hitC3</url-pattern>
	</servlet-mapping>
</web-app>
