<web-app>

 <servlet>
  <servlet-class>addServlet</servlet-class>
  <servlet-name>add</servlet-name>
 </servlet>
 <servlet-mapping>
  <servlet-name>add</servlet-name>
  <url-pattern>/addUrl</url-pattern>
 </servlet-mapping>

 <servlet>
  <servlet-class>subServlet</servlet-class>
  <servlet-name>sub</servlet-name>
 </servlet>
 <servlet-mapping>
  <servlet-name>sub</servlet-name>
  <url-pattern>/subUrl</url-pattern>
 </servlet-mapping>

 <servlet>
  <servlet-class>mulServlet</servlet-class>
  <servlet-name>mul</servlet-name>
 </servlet>
 <servlet-mapping>
  <servlet-name>mul</servlet-name>
  <url-pattern>/mulUrl</url-pattern>
 </servlet-mapping>

</web-app>
