<!DOCTYPE html>
<html>
 <head>
  <title>Form Validation</title>
  <script type="text/javascript" src="validate.js"></script>
  <link rel="stylesheet" type="text/css" href="lab3.css">
 </head>
 <body>
  <div id="form">
   <form>
   <h1>Registration Form</h1><br>
   Name : 
   <input type="text" id="nameInput" placeholder=" Enter name " onblur="validateName()" required/><br>
   Age :  
   <input type="text" id="ageInput" placeholder=" Enter age " onblur="validateAge()" required/><br>
   Phone :
   <input type="text" id="phInput" placeholder=" Enter Phone Number " onblur="validatePh()" required/><br>
   Mail : 
   <input type="text" id="mailInput" placeholder=" lab@gmail.com " onblur="validateMail()" required/><br>
   DOB :  
   <input type="text" id="dateInput" placeholder=" (dd/mm/yyyy) " onblur="validateDate()" required/><br>
   <input type="button" value="Submit!" onclick="submitDet()">
   </form>
  </div>
 </body>
</html>
