<!DOCTYPE html>
<html>
 <head>
  <title>Form Validation</title>
  <script type="text/javascript" src="validate.js"></script>
  <link rel="stylesheet" type="text/css" href="lab3.css">
 </head>
 <body>
  <div id="form">
    <form action="">
      <h1>Registration Form</h1><br>
      Name :
      <input type="text" id="nameInput" placeholder=" Enter name " onchange ="validateName()"><br>
      Age :  
      <input type="text" id="ageInput" placeholder=" Enter age " onchange="validateAge()"><br>
      Phone :
      <input type="text" id="phInput" placeholder=" Phone Number " onchange="validatePh()"><br>
      Mail : 
      <input type="text" id="mailInput" placeholder=" lab@xyz.com " onchange="validateMail()"><br>
      DOB :  
      <input type="text" id="dateInput" placeholder=" (dd/mm/yyyy) " onchange="validateDate()"><br>
      Address :
      <input type="text" id="addrInput" placeholder=" address "><br>
      Gender:
      <input type="radio" name="gender" value="Male" checked>Male
      <input type="radio" name="gender" value="Female">Female <br>
      Purpose:
      <input type="checkbox" name="purpose" value="education" checked>Education
      <input type="checkbox" name="purpose" value="complaint">Complaint <br>
      <input type="button" value="Submit!" onclick="submitDet()">
    </form>
  </div>
 </body>
</html>
