<html>
<head>
<script>

function login() {
    var uname = document.getElementById("uname").value;
    var pass = document.getElementById("pass").value;
    var xhttp = new XMLHttpRequest();
    
    xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
      document.getElementById("response").innerHTML=this.responseText;
      }
    };
    xhttp.open("POST", "login.jsp", true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send("uname="+uname+"&pass="+pass);
}

</script>
</head>
<body>
<h1>Login Ajax</h1>
Username:<input type="text" id="uname" onInput="login();" ><br>
Password:<input type="password" id="pass" onInput="login();"><br>
<div id="response"></div>
</body>
</html>
