<html>
<head>
<script>
function load() {
	var xhttp = new XMLHttpRequest();
	var name = document.getElementById("name").value;
    	xhttp.onreadystatechange = function() {
     	if (this.readyState == 4 && this.status == 200) {
      		document.getElementById("response").innerHTML=this.responseText;
      	}
    	};
    	xhttp.open("GET", "welcome.jsp?name="+name, true);
    	xhttp.send();
}
</script>
</head>
<body>
<h1>Hello Ajax</h1>
<div id="response">
<input type="text" id="name"><br>
<button onClick="load()">Submit</button>
</div>
</body>
</html>
