<!DOCTYPE html>
<html>
 <body>
 <div>
   <form method="get" action="addUrl">
    <input type="text" name="addnum1" placeholder="Operand 1"><br>
    <input type="text" name="addnum2" placeholder="Operand 2"><br>
    <input type="submit" value="ADD!"><br>
   </form>
   <form method="get" action="subUrl">
    <input type="text" name="subnum1" placeholder="Operand 1"><br>
    <input type="text" name="subnum2" placeholder="Operand 2"><br>
    <input type="submit" value="SUBTRACT!"><br>
   </form>
   <form method="get" action="mulUrl">
    <input type="text" name="mulnum1" placeholder="Operand 1"><br>
    <input type="text" name="mulnum2" placeholder="Operand 2"><br>
    <input type="submit" value="MULTIPLY!"><br>
   </form>
  </div>
 </body>
</html>