<!DOCTYPE html>
<html>
<head>
	<title>DB Servelet</title>
</head>
<body>
	<div style="text-align: center;">
		<form action="db1" method="get">
			<button>List Table</button>
		</form><br><br>
		<form action="db2" method="get">
			<input type="text" name="roll" placeholder="Roll number">
			<input type="text" name="name" placeholder="Name">
			<button>Insert</button>
		</form><br><br>
		<form action="db3" method="get">
			<input type="text" name="roll" placeholder="Roll number">
			<input type="text" name="name" placeholder="Name">
			<button>Update</button>
		</form><br><br>
		<form action="db4" method="get">
			<input type="text" name="roll" placeholder="Roll number">
			<button>Delete</button>
		</form><br><br>
	</div>
</body>
</html>
